<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello Printage !</title>
    </head>
    <body>
        <script>
            function fetchMessage() {
                        fetch('/api/hello/sayHello')
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }
                                return response.json(); 
                            })
                            .then(data => {
                                document.getElementById('message').textContent = data.messages; 
                            })
                            .catch(error => {
                                document.getElementById('message').textContent = 'Erreur !'; 
                                console.error('Erreur:', error); 
                            });
                    }
        </script>

        <a href="#" onclick="fetchMessage()">Afficher le message</a>
        <p id="message"></p>
    </body>
</html>